# The directory to store the data of your live project in
DL_PROJECT_DIR="project"

# Should mitogen be used? It provides a noticeable increase in speed...
DL_USE_MITOGEN="yes"

# Custom DebOps git repo to use, if any
DL_CUSTOM_DEBOPS_REPO=""

# Custom DebOps git repo branch to use, if any
DL_CUSTOM_DEBOPS_REPO_BRANCH=""

# The name of the bridge netdev
DL_BRIDGE_NAME="debops-bridge"

# The network prefix for the bridge netdev
DL_BRIDGE_PREFIX="192.168.99.00"

# The network prefix length for the bridge netdev
DL_BRIDGE_PREFIX_LEN="24"

# The address of the local host on the bridge network
DL_BRIDGE_ADDRESS="192.168.99.254"

# The internal domain to set up
DL_DOMAIN="example.com"

# URL from which to download a suitable installer initrd
DL_INITRD_URL="http://ftp.debian.org/debian/dists/bookworm/main/installer-amd64/current/images/netboot/debian-installer/amd64/initrd.gz"

# URL from which to download a suitable installer kernel
DL_KERNEL_URL="http://ftp.debian.org/debian/dists/bookworm/main/installer-amd64/current/images/netboot/debian-installer/amd64/linux"

# Default options for launching QEMU
DL_QEMU_OPTS="-nographic -enable-kvm -cpu host -smp cores=4,threads=1 -m 4096 -device virtio-rng-pci"

# Default QEMU disk image size
DL_QEMU_DISK_SIZE="10G"

# Fallback DNS server
DL_NAMESERVER="$(grep "^nameserver" /etc/resolv.conf | head -n1 | sed s'/^nameserver\s*//;s/\s*$//;s/127.0.0.*//;s/^::1$//;s/^$/8.8.8.8/')"

# The root password to set in debian-installer
DL_DI_ROOT_PW="123abc"

# The country to use for debian-installer
DL_DI_COUNTRY="US"

# The locale to use for debian-installer
DL_DI_LOCALE="en_US.UTF-8"

# The keymap to use for debian-installer
DL_DI_KEYMAP="us"

# The mirror to use for debian-installer
DL_DI_MIRROR="deb.debian.org"

# The proxy to use for debian-installer (if any)
DL_DI_PROXY=""

# FIXME: The hostname of the proxy to use
DL_DI_PROXY_HOST=""

# FIXME: The IP of the proxy to use
DL_DI_PROXY_IP=""

# The timezone to use for debian-installer (if any)
DL_DI_TZ="America/New_York"
